#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_default_gem_path.dpatch by James Healy <jimmy@deefa.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Changes the default gem dir from inside the ruby lib to /var/lib/gems/{ruby version}

@DPATCH@
diff -urNad trunk~/lib/rubygems/defaults.rb trunk/lib/rubygems/defaults.rb
--- trunk~/lib/rubygems/defaults.rb	2008-03-09 12:42:07.000000000 +0900
+++ trunk/lib/rubygems/defaults.rb	2008-05-10 16:07:33.000000000 +0900
@@ -7,16 +7,14 @@
 
   # Default home directory path to be used if an alternate value is not
   # specified in the environment.
+  # 
+  # Debian patch: search order of this directory.
+  #   1. GEM_HOME enviroment variable
+  #      (Using this, Gems are to be installed in any path as you like)
+  #   2. /var/lib/gems/{ruby version} (This is the default path in Debian system)
+  #
   def self.default_dir
-    if defined? RUBY_FRAMEWORK_VERSION then
-      File.join File.dirname(ConfigMap[:sitedir]), 'Gems',
-                ConfigMap[:ruby_version]
-    elsif defined? RUBY_ENGINE then
-      File.join ConfigMap[:libdir], RUBY_ENGINE, 'gems',
-                ConfigMap[:ruby_version]
-    else
-      File.join ConfigMap[:libdir], 'ruby', 'gems', ConfigMap[:ruby_version]
-    end
+    File.join('/', 'var', 'lib', 'gems', ConfigMap[:ruby_version])
   end
 
   # Default gem path.
@@ -31,12 +29,10 @@
   end
 
   # The default directory for binaries
+  # Debian patch: 
+  #   /var/lib/gems/{ruby version}/bin is the default path in Debian system
   def self.default_bindir
-    if defined? RUBY_FRAMEWORK_VERSION then # mac framework support
-      '/usr/bin'
-    else # generic install
-      ConfigMap[:bindir]
-    end
+    File.join('/', 'var', 'lib', 'gems', ConfigMap[:ruby_version], 'bin')
   end
 
   # The default system-wide source info cache directory.
