#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_disable_update_system.dpatch by James Healy <jimmy@deefa.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable gem update --system functionality, as it can break things. Users should use apt instead

@DPATCH@
diff -urNad trunk~/lib/rubygems/commands/update_command.rb trunk/lib/rubygems/commands/update_command.rb
--- trunk~/lib/rubygems/commands/update_command.rb	2008-04-08 06:32:28.000000000 +0900
+++ trunk/lib/rubygems/commands/update_command.rb	2008-05-10 15:38:29.000000000 +0900
@@ -47,13 +47,7 @@
 
   def execute
     if options[:system] then
-      say "Updating RubyGems"
-
-      unless options[:args].empty? then
-        fail "No gem names are allowed with the --system option"
-      end
-
-      options[:args] = ["rubygems-update"]
+      fail "gem update --system is disabled on Debian. RubyGems can be updated using the official Debian repositories by aptitude or apt-get."
     else
       say "Updating installed gems"
     end
