libgems-ruby for Debian
-----------------------

Some patches are applied to fit Debian FHS

* Directory where gems are to be installed

/var/lib/gems is used in Debian. However, you can override it by defining
GEM_HOME environment variable. If you go with your GEM_HOME, some files should
be manually installed.
  $ cp -r /var/lib/gems/1.8/gems/sources-0.0.1 $GEM_HOME/gems/
  $ cp    /var/lib/gems/1.8/specifications/sources-0.0.1.gemspec \
          $GEM_HOME/specifications/
Replace version numbers above with what you really have. 


* Executables in gems

Gems which Debian's RubyGems will install are stored at /var/lib/gems instead
of /usr/lib/ruby/gems. Executables of the gems will be put at
/var/lib/gems/1.8/bin (for Ruby 1.8). In order to use them you manually have to
add the directory in your PATH environment variable or make symbolic links at
/usr/bin.

 -- Daigo Moriwaki <daigo@debian.org>  Sat, 22 Apr 2006
